<!DOCTYPE html>
<html>
<head>
	<title>Donald Duck</title>
	<link rel="icon" href="img/donald-avatar.png">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/donald.css">
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="img/donald-avatar.jpeg">
		<h1>Donald Duck</h1>
	</header>

	<!-- Main element -->
	<main>
		<!-- About Donald -->
		<h2>About Donald</h2>
		<p>Danald Duck is a fictional charachter from the Donald Duck comics. He is at funny guy and very relatable, - That's prbably why he is so pupular. The comicas has sold world wide in many countries.</p>
		<div>
			<br>
		</div>
		<!-- Catchfrase -->
		<img src="img/Donald-Duck-Catch-Frase.jpeg">
		<h3>Catch-frase</h3>
		<p class="italic">Donald duck has not a real catch frase, but he speaks in a verry special way. Or well special might not be the right word- He speaks like a DUCK! But it is kind of strange concidering that everyone else in his town speaks normal english?!</p>
		<div>
			<br>
		</div>

		<!-- Other Characters -->

		<div class="italic">
			<h2 class="uppercase">Other Charachters</h2>
			<h3>Daisy Duck</h3>
			<img src="img/Daisy-Duck.jpeg">
			<p>Donald Ducks girlfriend, an lovey woman(duck) who always stands by Donalds side...</p>
			<h3>Scrooge McDuck</h3>
			<img src="img/Scrooge-McDuck.jpeg">
			<p>Donalds Uncle, who is disgustingly rich but still verry sringy. Donald works for MR.McDuck. -He doesn't seem to like it...</p>
			<h3>Huey, Dewey & Louie</h3>
			<img src="img/huey-dewey-louie.jpeg">
			<p>These funny little guys are Donalds nephews, and when I read the Donald Duck comics as a kid the storys with theese gus were my favourite!</p>
		</div>

		<!-- Other things about Donald -->

		<div>
			<h2>Other thing about Donald Duck</h2>
			<ul>
				<li>Donald Likes to fish</li>
				<li>Donald Duck in swedish is "Kalle Anka"</li>
				<li>Donald duck has a cousine who has the biggest luck imaginable!</li>
			</ul>
		</div>

		<!-- Shameless plug -->

		<p>Click below to see the Black Lab Media Webpage</p>
			<ul>
				<li><a href="https://www.blacklabmedia-uf.com/" target="_blank">Black Lab Media</a></li>
			</ul>

	</main>

	<!-- Footer section -->

	<footer>
			<p>An excercice made by Wilhelm Schenk</p>
			<p>Copyright &copy; 2020, Wilhelm Schenk</p>
	</footer>

</body>
</html>





